<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	
	 <parent>
        <groupId>org.jasig.parent</groupId>
        <artifactId>jasig-parent</artifactId>
        <version>34</version>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jasig.portlet</groupId>
    <artifactId>ClassifiedsPortlet</artifactId>
    <packaging>war</packaging>
    <version>0.0.1</version>
    <name>Classifieds Portlet</name>
    <description>Classifieds Portlet.</description>

     
     <properties>
   		<spring-framework.version>3.1.3.RELEASE</spring-framework.version> 
     	<org.springframework.webflow.version>2.3.2.RELEASE</org.springframework.webflow.version>
        <spring-ldap.version>1.3.1.RELEASE</spring-ldap.version>
        <hibernate.version>3.3.2.GA</hibernate.version> 
        <hibernate-annotations.version>3.2.1.ga</hibernate-annotations.version>  
	    <jasig-portlet-utils.version>1.1.0</jasig-portlet-utils.version> 
        <ehcache-spring-annotations.version>1.2.0</ehcache-spring-annotations.version>
       
         <json-lib-ext-spring.version>1.0.2</json-lib-ext-spring.version>
      </properties>
      
    <dependencies>
	  <dependency>
      		 	<groupId>org.jasig.portlet.utils</groupId>
       			<artifactId>portlet-jdbc-util</artifactId>
       			<version>${jasig-portlet-utils.version}</version>
       		<exclusions>
           		<exclusion>
 	          		<artifactId>jcl-over-slf4j</artifactId>
             		 <groupId>org.slf4j</groupId>
           			</exclusion>
          			 <exclusion>
              			<groupId>commons-logging</groupId>
              			<artifactId>commons-logging</artifactId>
           			</exclusion>
       			</exclusions>
    		</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-c3p0</artifactId>
				<version>3.6.3.Final</version>
			</dependency>
			<dependency>
       			<groupId>net.sf.ehcache</groupId>
       			<artifactId>ehcache-core</artifactId>
      			 <version>1.7.1</version>
    		</dependency>
			<dependency>
      			<groupId>org.springframework</groupId>
      			<artifactId>spring-jmx</artifactId>
      			<version>2.0.5</version>
      			  <type>jar</type>
     			 <scope>compile</scope>
  			 </dependency>
   			<dependency>
   	  			<groupId>commons-dbcp</groupId>
   	  			<artifactId>commons-dbcp</artifactId>
      			<version>1.4</version>
   			</dependency>
 			<dependency>
  				<groupId>javax.persistence</groupId>
  				<artifactId>persistence-api</artifactId>
  				<version>1.0</version>
			</dependency>
 <!--			
        	<dependency>
				<groupId>com.oracle</groupId>    
       			<artifactId>ojdbc6_g</artifactId>    
        		<version>11.2.0.3</version>		
	 		</dependency>
-->	 		
      		
        	<dependency>
            	<groupId>commons-logging</groupId>
            	<artifactId>commons-logging</artifactId>
            	<version>1.1</version>
            	<type>jar</type>
            	<scope>compile</scope>
            	<exclusions>
                	<exclusion>
                    	<groupId>logkit</groupId>
                    	<artifactId>logkit</artifactId>
                	</exclusion>
                	<exclusion>
                    	<groupId>log4j</groupId>
                    	<artifactId>log4j</artifactId>
                	</exclusion>
                	<exclusion>
                    	<groupId>avalon-framework</groupId>
                    	<artifactId>avalon-framework</artifactId>
                	</exclusion>
               		<exclusion>
                    	<groupId>javax.servlet</groupId>
                    	<artifactId>servlet-api</artifactId>
               		 </exclusion>
           		 </exclusions>
	        </dependency>
        	<dependency>
            	<groupId>commons-httpclient</groupId>
            	<artifactId>commons-httpclient</artifactId>
            	<version>3.0.1</version>
            	<type>jar</type>
            	<scope>compile</scope>
            	<exclusions>
                	<exclusion>
                    	<groupId>commons-logging</groupId>
                   		<artifactId>commons-logging</artifactId>
                	</exclusion>
                	<exclusion>
                    	<groupId>junit</groupId>
                    	<artifactId>junit</artifactId>
                	</exclusion>
           		 </exclusions>
        	</dependency>
         	<dependency>
            	<groupId>commons-lang</groupId>
            	<artifactId>commons-lang</artifactId>
            	<version>2.5</version>
            	<type>jar</type>
            	<scope>compile</scope>
       		</dependency>
 
         	<dependency>
           		<groupId>javax.servlet</groupId>
            	<artifactId>jstl</artifactId>
            	<version>1.1.2</version>
            	<type>jar</type>
            	<scope>compile</scope>
        	</dependency>
        	<dependency>
            	<groupId>taglibs</groupId>
            	<artifactId>standard</artifactId>
            	<version>1.1.2</version>
            	<type>jar</type>
            	<scope>compile</scope>
        	</dependency>

			<dependency>
 				<groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aspects</artifactId>
                <version>${spring-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-expression</artifactId>
                <version>${spring-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-oxm</artifactId>
                <version>${spring-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc-portlet</artifactId>
                <version>${spring-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.ldap</groupId>
                <artifactId>spring-ldap-core</artifactId>
                <version>${spring-ldap.version}</version>
            </dependency>
          
            <dependency>
                <groupId>org.springframework.webflow</groupId>
                <artifactId>spring-binding</artifactId>
                <version>${org.springframework.webflow.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.webflow</groupId>
                <artifactId>spring-webflow</artifactId>
                <version>${org.springframework.webflow.version}</version>
            </dependency>

 			<dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
            </dependency>

			<dependency>
				<artifactId>hibernate-ehcache</artifactId>
				<groupId>org.hibernate</groupId>
				<version>${hibernate.version}</version>
			</dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
 	       <dependency>
           		 <groupId>org.apache.poi</groupId>
           		 <artifactId>poi</artifactId>
            	<version>3.0.1-FINAL</version>
        	</dependency>


        
        <!-- ===== Runtime Dependencies ================================== -->
        
         <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib-ext-spring</artifactId>
            <type>jar</type>
            <scope>compile</scope>
            <version>1.0</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
         <dependency>
            <groupId>org.jasig</groupId>
            <artifactId>AjaxPortletSupport</artifactId>
            <version>1.0.1</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.4.3</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.4.3</version>
            <type>jar</type>
            <scope>compile</scope>
            
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2</version>
            <type>jar</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
            <type>jar</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.0.2</version>
            <type>jar</type>
            <scope>runtime</scope>
        </dependency>
         <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.portlet</groupId>
            <artifactId>portlet-api</artifactId>
            <version>1.0</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jspc-maven-plugin</artifactId>
				 <version>1.4.6</version>
                <executions>
                    <execution>
                        <id>jspc</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <injectString>&lt;!-- [INSERT JSPC FRAGMENT HERE] --&gt;</injectString>
                </configuration>
                <dependencies>
                    <!-- These dependencies are the portlet.tld is needed for JSP compilation -->
                    <dependency>
                        <groupId>org.apache.pluto</groupId>
                        <artifactId>pluto-taglib</artifactId>
                        <version>1.1.3</version>
                        <type>jar</type>
                    </dependency>
                    <dependency>
                        <groupId>javax.portlet</groupId>
                        <artifactId>portlet-api</artifactId>
                        <version>1.0</version>
                        <type>jar</type>
                    </dependency>
                    <dependency>
                        <groupId>javax.servlet</groupId>
                        <artifactId>jstl</artifactId>
                        <version>1.1.2</version>
                        <type>jar</type>
                    </dependency>
                    <dependency>
                        <groupId>taglibs</groupId>
                        <artifactId>standard</artifactId>
                        <version>1.1.2</version>
                        <type>jar</type>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                 <version>2.1.1</version>
                <configuration>
                    <warName>ClassifiedsPortlet</warName>
                    <webXml>${basedir}/target/jspweb.xml</webXml>
                </configuration>
            </plugin>
            
              <plugin> 
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-surefire-plugin</artifactId>
                  <version>2.8</version>
                 <configuration>
                           <skip>true</skip>
                 </configuration>
              </plugin>
        </plugins>
    </build>
</project>
